body {
  margin: 0;
  padding: 0;
  background-color: #272727;
  height: 100vh;
  color: black;
  font-family: 'Raleway Medium', sans-serif;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
  color: black;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
  color: black;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
  color: black;
}
.tengah{margin-left:auto;margin-right:auto;display:block; padding-top: 10px;}